# dropwizard-gradle-seed

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/helloworld/: ExampleTest.java
